DATABASE_URL="postgresql://postgres:tgzXsw1fGCMz1OKY@db.issqkgjifvlysmvrqcrn.supabase.co:5432/postgres"
SHADOW_DATABASE_URL="postgresql://postgres:tgzXsw1fGCMz1OKY@db.issqkgjifvlysmvrqcrn.supabase.co:5432/postgres"
JWT_SECRET="drivescore2022"